<RCC>
  <qresource prefix="icon">
    <file>stop.png</file>
    <file>cancel.png</file>
    <file>bullet_go.png</file>
    <file>application_get.png</file>
    <file>application_go.png</file>
    <file>arrow_left.png</file>
    <file>arrow_redo.png</file>
    <file>arrow_refresh.png</file>
    <file>arrow_right.png</file>
    <file>arrow_undo.png</file>
    <file>bullet_disk.png</file>
    <file>folder.png</file>
    <file>page_white.png</file>
    <file>spellcheck.png</file>
  </qresource>
</RCC>
